spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/${DB}
spring.datasource.username=${DBUser}
spring.datasource.password=${DBPassword}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=${SecretKey}
