.blur::before {
  content: '';
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(5px);
  z-index: 1;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.2);
}
.mainContainer {
  row-gap: 46px;
  width: 1060px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20px;
  background-image: url('../../../assets/worker/bg-childCard.png');
  background-size: cover;
  z-index: 2;
  color: #414141;
}
.mainInfo {
  column-gap: 55px;
  width: 100%;
  padding: 20px 54px;
  border-radius: 20px;
  background-color: #fdfdfb;
}
.mainInfoTitle {
  font-weight: 500;
  font-size: 22px;
  color: #414141;
}
.mainInfoDescr {
  border: none;
  line-height: 33px;
  font-weight: 500;
  font-size: 18px;
  color: #414141;
}
.descr {
  margin-left: 35px;
  font-weight: 700;
  font-size: 26px;
}
.dishesContainer {
  width: 100%;
  height: 480px;
  padding: 0 45px 14px 47px;
  border-radius: 20px;
  background-color: rgb(99%, 99%, 98%, 0.2);
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.25);
}
.dishesList {
  column-gap: 55px;
  width: 100%;
  height: 100%;
  overflow-x: auto;

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 35px;
    background-color: #afafaf;
  }

  &::-webkit-scrollbar {
    width: 25px;
    background-color: rgba(0, 0, 0, 0);
  }

  &::-webkit-scrollbar-thumb {
    min-height: 90px;
    border-radius: 35px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #fdfdfb;
  }
}
.cardDish {
  min-width: 284px;
  height: 345px;
  padding-bottom: 5px;
  border-radius: 20px;
  background-color: #fdfdfb;
  box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.1);
}
.cardImg {
  object-fit: cover;
  width: 100%;
  height: 285px;
  border-radius: 20px;
}
.cardDescr {
  width: calc(100% - 12px);
  margin: 0 12px;
  margin-top: 8px;
  color: #414141;
  font-weight: 600;
  font-size: 17px;
  text-align: center;
  overflow-x: auto;
}

@media (max-width: 1400px) {
  .mainContainer {
    width: 1000px;
  }
  .descr {
    line-height: 25px;
    font-weight: 600;
    font-size: 22px;
  }
  .dishesContainer {
    height: 370px;
    padding: 7px 30px 10px 30px;
  }
  .cardDish {
    height: 330px;
  }
}
@media (max-width: 1200px) {
  .mainContainer {
    width: 850px;
  }
  .mainInfo {
    column-gap: 35px;
    padding: 10px 24px;
  }
  .dishesList {
    column-gap: 25px;
  }
  .cardDish {
    min-width: 200px;
    width: 220px;
    height: 315px;
  }
  .cardImg {
    width: 100%;
    height: 255px;
  }
}
